# ПЕРЕИМЕНОВАТЬ: что такое a и b?
a = int(input())
b = int(input())

num = a // b
rem = a % b

if rem == 0:
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
    print(f'{a} Делится на {b} нацело\n'
          f'Частное: {num}')
# СДЕЛАТЬ: лучше написать код так, чтобы не прописывать генерацию очень похожего литерала второй раз и вообще не использовать блок else — подумайте, как это можно сделать
else:
    print(f'{a} Не делится на {b} нацело\n'
          f'Неполное частное: {num}\n'
          f'Остаток: {rem}')


# 6
# 2
# 6 Делится на 2 нацело
# Частное: 3


# ИТОГ: хорошо, но можно лучше — 3/4
