year = int(input())
# ИСПОЛЬЗОВАТЬ: круглые скобки не нужны, потому что приоритет оператора or и так ниже чем оператора and
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Да')
else:
    print('Нет')


# 2025
# Нет

# 2020
# Да


# ИТОГ: отлично — 3/3
