# ПЕРЕИМЕНОВАТЬ: причём тут цифры? клетка (игрового) поля — square, field
digit = input()
digit1 = input()

# ОТВЕТИТЬ: сами додумались или где-то нашли такое решение?
if (ord(digit[0]) + int(digit[1])) % 2 == (ord(digit1[0]) + int(digit1[1])) % 2:
    print('Да')
else:
    print('Нет')


# a7
# b1
# Нет

# f1
# h5
# Да


# КОММЕНТАРИЙ: этот ресурс поможет вам лучше придумывать имена переменным: https://context.reverso.net/перевод/русский-английский


# ИТОГ: отлично — 5/5
