# ПЕРЕИМЕНОВАТЬ: десять негритят отправились обедать, первый поперхнулся, их осталось девять; девять негритят, поев, клевали носом, второй не смог проснуться, их осталось восемь
first = input()
second = input()

# ИСПОЛЬЗОВАТЬ: двойка здесь вызывает некоторый когнитивный диссонанс, несмотря на то, что использована правильно — но лучше всё-таки использовать другой оператор и единицу
if abs(ord(first[0]) - ord(second[0])) <= 1 and abs(int(first[1]) - int(second[1])) <= 1:
    print('Да')
else:
    print('Нет')


# a1
# b2
# Да

# h5
# a6
# Нет


# ИТОГ: отлично — 4/4
