# ПЕРЕИМЕНОВАТЬ: десять негритят отправились обедать, первый поперхнулся, их осталось девять; девять негритят, поев, клевали носом, второй не смог проснуться, их осталось восемь
first = input()
second = input()

if abs(ord(first[0]) - ord(second[0])) < 2 and abs(int(first[1]) - int(second[1])) < 2:
    print('Да')
else:
    print('Нет')


# a1
# b2
# Да

# h5
# a6
# Нет


