name1 = input("Введите имя: ")
name2 = input("Введите фамилию: ")
age = int(input("Введите год рождения: "))
# ПЕРЕИМЕНОВАТЬ: второй возраст? сомневаюсь
age2 = int(input('Какой сейчас год: '))
# ИСПРАВИТЬ: лишний пробел в выводе: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения
print(name2, name1, ',', age2 - age)


# ИСПОЛЬЗОВАТЬ везде: всегда лучше добавлять пробелы после символа #
# КОММЕНТАРИЙ: кстати, Notepad++ и большинство прочих редакторов кода делают это автоматически при выполнении команды "Вкл./выкл. комментарий выделенной строки"

# Введите имя: Mark
# Введите фамилию: Kabargin
# Введите год рождения: 2002
# Какой сейчас год: 2023
# КОММЕНТАРИЙ: сравните эту строку с примером вывода в задании
# Kabargin Mark , 21



# ИТОГ: хорошо, немного доработать — 2/3
