num = int(input())
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit
a = num % 10
b = (num % 100) // 10
c = num // 100
# ИСПРАВИТЬ: лучше бы справиться за один вызов функции print()
print("Сумма цифр =", c + b + a)
print("Произведение цифр =", c * b * a)


# 142
# Сумма цифр = 7
# Произведение цифр = 8


# ИТОГ: хорошо, но можно ещё лучше — 3/4
