# ПЕРЕИМЕНОВАТЬ: что такое a и k?
# ИСПРАВИТЬ: пользователь должен ввести целую и дробную части вещественного числа за два отдельных ввода — перечитайте условие задачи и пример
a = float(input())

# УДАЛИТЬ: переменная используется единожды, её создание избыточно
k = 1.61

# КОММЕНТАРИЙ: sum — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции, для собственных переменных лучше использовать sum_ или numbers_sum
# ПЕРЕИМЕНОВАТЬ: однако, это имя прямо вводит в заблуждение, потому как никакой суммы здесь нет, здесь произведение, причём не произвольных чисел, а вполне конкретное
# УДАЛИТЬ: переменная используется единожды, её создание избыточно
sum = a * k
# ИСПРАВИТЬ: если результат округления должен быть использован где-то ещё, тогда используете функцию round(); в данном случае выгоднее воспользоваться синтаксисом f-строк
# ИСПРАВИТЬ: лишний пробел в выводе
print(a, 'миль = ', round(sum, 1), 'км')


# 15.7
# 15.7 миль =  25.3 км


# ИТОГ: переписать — 2/5
