# ПЕРЕИМЕНОВАТЬ: что такое a и k?
a = float(input())
k = 1.61
# КОММЕНТАРИЙ: sum — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции, для собственных переменных лучше использовать sum_ или numbers_sum
# ПЕРЕИМЕНОВАТЬ: однако, это имя прямо вводит в заблуждение, потому как никакой суммы здесь нет, здесь произведение, причём не произвольных чисел, а вполне конкретное
sum = a * k
print(a, 'миль = ', round(sum, 1), 'км')


# 15.7
# 15.7 миль =  25.3 км


